.borda-arredondada(@valor: 8px) {
	-webkit-border-radius: @valor;
	   -moz-border-radius: @valor;
	    -ms-border-radius: @valor;
	     -o-border-radius: @valor;
	        border-radius: @valor;
	        border: solid 2px;
}