@import 'base';

@cor: red;

h1 {
	color: @cor;
	.borda-arredondada;
}

p {
	color: @cor;
	.borda-arredondada(15px);
}

article {
	h1 {
		background-color: blue;
	}

	p {
		background-color: yellow;
		em {
			font-size: 40px;
		}
	}
}
